{"name":"route-manager","version":"1.0.0","private":true,"type":"commonjs","scripts":{"dev":"vite","dev:clean":"sh -c 'lsof -ti :8888 | xargs kill -9 2>/dev/null || true' && netlify dev","build":"vite build","preview":"vite preview","lint":"eslint . --ext .js,.jsx,.ts,.tsx","test":"jest","test:watch":"jest --watch","netlify:dev":"netlify dev","deploy":"npm run build && netlify deploy --prod","fetch-default-routes":"tsx scripts/fetchDefaultRoutes.ts","load-default-routes":"tsx scripts/loadDefaultRoutes.ts","load-prices":"tsx scripts/loadPrices.ts","test-single-route":"tsx scripts/testSingleRoute.ts","test-all-routes":"tsx scripts/testAllRoutes.ts","serve-demo":"node common/serve-demo.js"},"dependencies":{"@radix-ui/react-dropdown-menu":"^2.1.15","@radix-ui/react-popover":"^1.1.14","@radix-ui/react-slot":"^1.2.3","@supabase/supabase-js":"^2.49.10","@types/date-fns":"^2.5.3","@types/pg":"^8.6.6","@types/react-router-dom":"^5.3.3","amadeus":"^8.1.0","axios":"^1.6.2","chart.js":"^4.4.9","chartjs-adapter-date-fns":"^3.0.0","cors":"^2.8.5","date-fns":"^4.1.0","express":"^5.1.0","lucide-react":"^0.263.1","react":"^18.2.0","react-chartjs-2":"^5.3.0","react-dom":"^18.2.0","react-router-dom":"^7.6.1","recharts":"^2.10.4","tailwindcss-animate":"^1.0.7"},"devDependencies":{"@testing-library/jest-dom":"^6.1.4","@testing-library/react":"^14.1.2","@testing-library/user-event":"^14.5.1","@types/jest":"^29.5.10","@types/node":"^20.17.50","@types/react":"^18.2.38","@types/react-dom":"^18.2.17","@typescript-eslint/eslint-plugin":"^6.11.0","@typescript-eslint/parser":"^6.11.0","@vitejs/plugin-basic-ssl":"^2.0.0","@vitejs/plugin-react":"^4.0.4","autoprefixer":"^10.4.21","dotenv":"^16.5.0","eslint":"^8.53.0","eslint-plugin-react-hooks":"^4.6.0","eslint-plugin-react-refresh":"^0.4.3","jest":"^29.7.0","jest-environment-jsdom":"^29.7.0","netlify-cli":"^15.0.0","pg":"^8.16.0","postcss":"^8.5.4","tailwindcss":"^3.4.17","ts-jest":"^29.1.1","tsx":"^4.19.4","typescript":"^5.2.2","vite":"^5.0.0"}}